import React, { useEffect, useState } from 'react';
import axios from 'axios';
 
const NovedadesPage = () => {
  const [url, setUrl] = useState('http://localhost:3000/api/novedades');
  const [respuestaAPI, setRespuestaAPI] = useState({ respuesta: 'KO' });
 
  useEffect(() => {
    const consultaAPI = async () => {
      const consulta = await axios({ url });
 
      setRespuestaAPI(consulta.data);
    };
 
    consultaAPI();
  }, []);
 
  const MostrarRespuesta = () => {
   let nov = JSON.stringify(respuestaAPI );
   console.log(nov);
   return nov.map(item=>{
    <div>
     <ul> {item.titulo}</ul>
    </div>
    });
   };
  return (
    <div>
      <MostrarRespuesta />
    </div>
  );
};
 
export default NovedadesPage;
